{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CartDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "cart-api",
    "ValidIssuer": "cart-api",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
